In [ ]:
from google.colab import drive
import pandas as pd
drive.mount('/drive', force_remount=True)
inform= pd.read_csv('/drive/My Drive/class_analise_credito.csv') 
inform= pd.DataFrame(inform) 
display(inform)

Mounted at /drive

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
0,1,0,360,0,313,9,52,0,25,48,0,1
1,0,0,350,1,468,10,65,0,33,6,0,1
2,0,0,1100,0,829,9,125,0,56,48,0,1
3,0,0,3000,0,552,12,76,1,31,60,0,1
4,1,0,1000,0,809,12,111,0,24,7,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1495,1,0,500,0,437,12,60,0,60,48,0,1
1496,1,0,2057,0,301,1,318,0,35,48,0,1
1497,0,0,570,0,511,12,71,1,28,144,0,1
1498,0,0,360,0,384,12,52,0,33,36,0,1
1499,0,4,501,1,849,10,117,0,37,6,0,0

2-

In [ ]:
print(inform.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ESTC     1500 non-null   int64
 1   NDEP     1500 non-null   int64
 2   RENDA    1500 non-null   int64
 3   TIPOR    1500 non-null   int64
 4   VBEM     1500 non-null   int64
 5   NPARC    1500 non-null   int64
 6   VPARC    1500 non-null   int64
 7   TEL      1500 non-null   int64
 8   IDADE    1500 non-null   int64
 9   RESMS    1500 non-null   int64
 10  ENTRADA  1500 non-null   int64
 11  target   1500 non-null   int64
dtypes: int64(12)
memory usage: 140.8 KB
None

3-

In [ ]:
inform["ENTRADA"].dropna(axis=0)
display(inform)

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
0,1,0,360,0,313,9,52,0,25,48,0,1
1,0,0,350,1,468,10,65,0,33,6,0,1
2,0,0,1100,0,829,9,125,0,56,48,0,1
3,0,0,3000,0,552,12,76,1,31,60,0,1
4,1,0,1000,0,809,12,111,0,24,7,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1495,1,0,500,0,437,12,60,0,60,48,0,1
1496,1,0,2057,0,301,1,318,0,35,48,0,1
1497,0,0,570,0,511,12,71,1,28,144,0,1
1498,0,0,360,0,384,12,52,0,33,36,0,1
1499,0,4,501,1,849,10,117,0,37,6,0,0

4-

In [ ]:
import numpy as np
mediacoluna= np.mean(inform["VBEM"])
print(mediacoluna)

562.0313333333334

5-

In [ ]:
# Criterio escolhido -> Se o numero da coluna for menor que 70% da media sera eliminado
criterio= inform["VBEM"] >  mediacoluna * 0.7
dados= inform[criterio]
display(dados)

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
1,0,0,350,1,468,10,65,0,33,6,0,1
2,0,0,1100,0,829,9,125,0,56,48,0,1
3,0,0,3000,0,552,12,76,1,31,60,0,1
4,1,0,1000,0,809,12,111,0,24,7,0,1
7,0,0,300,0,416,10,64,0,48,108,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1493,0,0,541,1,408,5,100,0,31,6,0,0
1494,0,0,1100,1,412,6,67,0,41,6,100,0
1495,1,0,500,0,437,12,60,0,60,48,0,1
1497,0,0,570,0,511,12,71,1,28,144,0,1
1499,0,4,501,1,849,10,117,0,37,6,0,0

6-

In [ ]:
dados.drop(columns= ['NDEP','RENDA','VBEM','TEL','IDADE','RESMS','ENTRADA'], inplace= True)
display(dados)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

      ESTC  TIPOR  NPARC  VPARC  target
1        0      1     10     65       1
2        0      0      9    125       1
3        0      0     12     76       1
4        1      0     12    111       1
7        0      0     10     64       1
...    ...    ...    ...    ...     ...
1493     0      1      5    100       0
1494     0      1      6     67       0
1495     1      0     12     60       1
1497     0      0     12     71       1
1499     0      1     10    117       0

[1225 rows x 5 columns]

7-

In [ ]:
import random
dados.insert( 1, 'novaColuna', ((dados["IDADE"]- dados["RENDA"]) * random.randint(0,1)).astype(int))

display(dados)

,ESTC,novaColuna,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
1,0,-317,0,350,1,468,10,65,0,33,6,0,1
2,0,-1044,0,1100,0,829,9,125,0,56,48,0,1
3,0,-2969,0,3000,0,552,12,76,1,31,60,0,1
4,1,-976,0,1000,0,809,12,111,0,24,7,0,1
7,0,-252,0,300,0,416,10,64,0,48,108,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,0,-510,0,541,1,408,5,100,0,31,6,0,0
1494,0,-1059,0,1100,1,412,6,67,0,41,6,100,0
1495,1,-440,0,500,0,437,12,60,0,60,48,0,1
1497,0,-542,0,570,0,511,12,71,1,28,144,0,1
1499,0,-464,4,501,1,849,10,117,0,37,6,0,0

8-

In [ ]:
dados= dados.reindex(np.random.permutation(dados.index))
display(dados)

,ESTC,novaColuna,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
1024,0,-2695,0,2759,0,698,12,86,0,64,48,0,0
533,0,-1472,2,1500,0,980,10,95,0,28,6,350,1
498,1,-1635,0,1700,0,669,6,139,0,65,48,0,0
146,1,-424,0,450,0,470,10,72,0,26,48,0,1
748,0,-382,0,421,0,416,10,63,0,39,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
497,0,-1966,2,2000,1,747,10,103,0,34,6,0,0
1316,0,-1162,2,1200,1,686,9,111,0,38,6,0,0
1148,0,-362,0,400,1,747,10,62,0,38,6,300,1
1443,1,-1271,0,1300,0,694,12,94,0,29,8,0,1
150,1,-2474,0,2500,0,395,3,144,0,26,48,0,1

9- criterio ordenar por idade, ordem crescente ao longo da tabela

In [ ]:
dados = dados.sort_values(by= 'IDADE', ascending= True)
display(dados)

,ESTC,novaColuna,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
99,1,-401,0,420,0,828,12,70,0,19,48,0,1
1171,1,-2201,0,2220,0,747,10,103,0,19,6,0,1
184,1,-281,0,300,0,459,12,55,1,19,5,55,1
811,0,-331,0,350,0,595,12,81,0,19,0,0,1
1201,1,-1326,0,1345,1,618,10,89,0,19,6,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
943,1,-1629,0,1697,0,552,4,119,0,68,48,119,1
1105,0,-317,0,386,0,425,8,76,0,69,180,0,1
122,0,-679,0,749,1,1079,9,175,0,70,6,0,0
540,1,-1430,0,1500,0,470,12,50,1,70,180,100,0
855,0,-1080,0,1150,1,530,6,113,0,70,6,0,0

10- A tabela escolhida por mim nao possui colunas com strings apenas com  int.Colocarei um exemplo, apenas demonstartivo,como se houvesse

In [ ]:
 resposta= dados.groupby(colunaX)[[colunaY]]
 display(resposta)

NameError: ignored

 11- Criei uma nova coluna como se fosse um imposto que representa 10% a renda

In [ ]:

def impostoRenda(renda):
  return 0.1 * renda
dados['imposto']= list(map(impostoRenda,dados['RENDA']))
print(dados)

      ESTC  novaColuna  NDEP  RENDA  TIPOR  VBEM  NPARC  VPARC  TEL  IDADE  \
99       1        -401     0    420      0   828     12     70    0     19
1171     1       -2201     0   2220      0   747     10    103    0     19
184      1        -281     0    300      0   459     12     55    1     19
811      0        -331     0    350      0   595     12     81    0     19
1201     1       -1326     0   1345      1   618     10     89    0     19
...    ...         ...   ...    ...    ...   ...    ...    ...  ...    ...
943      1       -1629     0   1697      0   552      4    119    0     68
1105     0        -317     0    386      0   425      8     76    0     69
122      0        -679     0    749      1  1079      9    175    0     70
540      1       -1430     0   1500      0   470     12     50    1     70
855      0       -1080     0   1150      1   530      6    113    0     70

      RESMS  ENTRADA  target  imposto
99       48        0       1     42.0
1171      6        0       1    222.0
184       5       55       1     30.0
811       0        0       1     35.0
1201      6        0       1    134.5
...     ...      ...     ...      ...
943      48      119       1    169.7
1105    180        0       1     38.6
122       6        0       0     74.9
540     180      100       0    150.0
855       6        0       0    115.0

[1225 rows x 14 columns]

12-

In [ ]:
from google.colab import drive
drive.mount( "/drive", force_remount= True )
dados.to_csv('/drive/MyDrive/novoarquivo.csv')

13-

In [ ]:
import json
from google =.colab import drive
drive.mount('/drive', force_remount= True)
dados.to_json('/drive/Mydrive/novoarquivo.json')